<?xml version="1.0" encoding="utf-8"?>

<com.external.smswizard.SmsWizardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/sms_wizard_padding">

    <CheckBox
        android:id="@+id/on_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_between_widgets"
        android:text="@string/application_status" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout" />


</com.external.smswizard.SmsWizardLayout>